PORT=3333
JWT_SECRETE="QWbm7%gY#EH5cd*auTuX"
DATABASE_URL="postgresql://neondb_owner:npg_M7pI5tWZSCNk@ep-misty-cell-acymixvf-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLOUDINARY_CLOUD_NAME="dqeahcmim"
CLOUDINARY_API_KEY="237862383319143"
CLOUDINARY_API_SECRET="IJ8LDxi9SeX6g9HbV-yFEOkkISU"
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dqeahcmim
MASTER_EMAIL="millennium@millennium.com.br"
MASTER_PASSWORD="Abc@123"
MASTER_NAME="Millennium"
